<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Js</title>
    <script src="java.js"></script>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <main>
        <!--Cabeçalho-->
        <section>
            <form id="myForm" action="/action_page.php">
                <div class="topo"><h3>My Space</h3></div>
                <br>
                <label class="inicio"> Nome:</label>
                <input type="text" name="user" id="name" placeholder="Insira seu nome">
                <br>
                <label class="inicio">Mensagem:</label>
                <br>
                <textarea name="texto" cols="50" rows="10" id="message" ></textarea>
                <br>
                <input type="button" onclick="enviar()" value="Enviar" class="esquerda">
            </form>
        </section>
        <!--excluir mensagem-->
        <section>
            <button onclick="deletartudo()" class="direita">Excluir Mensagens</button>
        </section>
        <!--Mensagens-->
        <ul class="myList">
            <li class="caixatexto" id="Juliana-Scapim">
                <button onclick="myFunction('Juliana-Scapim')">Deletar</button>
                <button onclick="substituir('Juliana-Scapim','Nome-Juliana-Scapim' ,'Texto-Juliana-Scapim', 'Edit-Name-1', 'Edit-Messagem-1')">Editar Mensagem</button>
                <h1 class="Titulo" id="Nome-Juliana-Scapim">Juliana Scapim</h1>
                <h2 class="Texto" id="Texto-Juliana-Scapim">“Gostaria de saber, disse para si mesmo, o que se passa dentro de um livro quando ele está fechado. É claro que lá dentro só há letras impressas em papel, mas, apesar disso, 
                deve acontecer alguma coisa, porque quando o abro, existe ali uma história completa. 
                Lá dentro há pessoas que ainda não conheço,  e toda a espécie de aventuras, feitos e combates 
                - e muitas vezes há tempestades no mar, ou alguém vai a países e cidade exóticos. Tudo isso, 
                de algum modo, está dentro do livro. é preciso lê-lo para o saber, é claro. Mas antes disso, 
                já está lá dentro. Gostaria de saber como...”</h2>
                </li>
            <li class="caixatexto" id="Beatriz-Soares">
                <button onclick="myFunction('Beatriz-Soares')">Deletar</button>
                <button onclick="substituir('Beatriz-Soares', 'Nome-Beatriz-Soares', 'Texto-Beatriz-Soares', 'Edit-Name-2', 'Edit-Messagem-2')">Editar Mensagem</button>
                <h1 class="Titulo" id="Nome-Beatriz-Soares">Beatriz Soares</h1>
                <h2 class="Texto" id="Texto-Beatriz-Soares">Embora meu objetivo seja compreender o amor, e embora sofra por causa das pessoas a 
                    quem entreguei meu coração, vejo que aqueles que me tocaram a alma não conseguiram 
                    despertar meu corpo, e aqueles que tocaram meu corpo não conseguiram atingir minha alma.</h2>
            </li>
            <li class="caixatexto" id="Larissa-Antunes">
                <button onclick="myFunction('Larissa-Antunes')">Deletar</button>
                <button onclick="substituir('Larissa-Antunes', 'Nome-Larissa-Antunes', 'Texto-Larissa-Antunes', 'Edit-Name-3', 'Edit-Messagem-3')">Editar Mensagem</button>
                <h1 class="Titulo" id="Nome-Larissa-Antunes">Larissa Antunes</h1>
                <h2 class="Texto" id="Texto-Larissa-Antunes">A velocidade da flecha é devida à força do arco; o fluxo de nuvens é devido ao poder 
                do dragão; e o trabalho de um homem é devido à força de uma mulher.Quando existe a 
                verdadeira amizade, dois espíritos compatíveis têm afeição recíproca. 
                O marido que tem na esposa a melhor amiga é realmente afortunado. 
                Ele adquiriu a melhor amizade para toda a eternidade!</h2>
            </li>
            <li class="caixatexto" id="Júlia-de-Pirto">
                <button onclick="myFunction('Júlia-de-Pirto')">Deletar</button>
                <button onclick="substituir('Júlia-de-Pirto', 'Nome-Júlia-de-Pirto', 'Texto-Júlia-de-Pirto', 'Edit-Name-4', 'Edit-Messagem-4')">Editar Mensagem</button>
                <h1 class="Titulo" id="Nome-Júlia-de-Pirto">Júlia de Pirto</h1>
                <h2 class="Texto" id="Texto-Júlia-de-Pirto">E nas trevas a distância não se dá à vista. Tal como na iluminação intensa, nada pode ser 
                definido, olhado, compreendido. Luz e trevas intensas são ausência de mundo. Disse Deus: 
                Haja luz, e sendo a luz boa, fez separação entre a luz e as trevas. Porque é pela separação
                e a um só tempo pela cooperação entre elas que a realidade se dá, que o devir vem a ser. 
                Não há o que ser olhado, nem mesmo o olhar, sem que o lusco-fusco o torne possível.</h2>
            </li> 
        </ul>
    </main>  
</body>
</html>